hostname {{vpn_bgp_hostname}}
password {{vpn_bgp_password}}
enable password {{vpn_bgp_password}}
!
log file /var/log/quagga/bgpd.log
debug bgp events
debug bgp zebra
debug bgp updates
!
router bgp {{vpn_bgp_asn}}
    bgp router-id {{vpn_bgp_eip}}
    network {{vpn_bgp_tunnel1_net}}
    network {{vpn_bgp_tunnel2_net}}
    network {{vpn_bgp_privnet}}
    neighbor {{vpn_bgp_tunnel1_vpg_int}} remote-as {{vpn_bgp_remoteas}}
    neighbor {{vpn_bgp_tunnel2_vpg_int}} remote-as {{vpn_bgp_remoteas}}
!
line vty
