conn {{vpn_bgp_hostname}}-1
    auto=start

    left=%defaultroute
    leftid={{vpn_bgp_eip}}
    leftnexthop=%defaultroute
    leftsubnet={{vpn_bgp_tunnel1_cgw}}/30

    right={{vpn_bgp_tunnel1_vpg_ext}}
    rightsubnet={{vpn_bgp_tunnel1_vpg_int}}/30

conn {{vpn_bgp_hostname}}-2
    auto=start

    left=%defaultroute
    leftid={{vpn_bgp_eip}}
    leftnexthop=%defaultroute
    leftsubnet={{vpn_bgp_tunnel2_cgw}}/30

    right={{vpn_bgp_tunnel2_vpg_ext}}
    rightsubnet={{vpn_bgp_tunnel2_vpg_int}}/30
