[defaults]
#hostfile = hosts
#host_key_checking=False
#retry_file_save_path = ~/.ansible/
retry_files_enabled = False

[ssh_connection]
control_path=/tmp/ssh-%%u-%%r@%%h:%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining=true
scp_if_ssh = True
