---
region: "{{ec2_region}}"

site:
  ec2_group: "amibuilder"
  ec2_keypair: "wrathofchris-201404"
  ec2_role: "discovery"
  ec2_type: "t2.micro"
  ec2_region: "us-west-2"
  base_image: "centos"
  base_user: "centos"

base_images:
  centos:
    ap-northeast-1: ami-89634988
    ap-southeast-1: ami-aea582fc
    ap-southeast-2: ami-bd523087
    eu-central-1: ami-7cc4f661
    eu-west-1: ami-e4ff5c93
    sa-east-1: ami-bf9520a2
    us-east-1: ami-96a818fe
    us-west-1: ami-6bcfc42e
    us-west-2: ami-c7d092f7
