server {
  listen 80;
  server_name billow-web;

  charset       utf-8;
  access_log    /var/log/nginx/billow-web.access.log;
  error_log     /var/log/nginx/billow-web.error.log;

  root          /opt/billow-web;

  location /ping {
    add_header Content-Length 0;
    add_header Content-Type text/plain;
    return 200;
  }

  location /static {
    alias /opt/billow-web/billow_web/static;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    include uwsgi_params;
    uwsgi_pass unix:///run/uwsgi/socket;
  }

}
