[uwsgi]
chdir = /opt/billow-web/billow_web
module = billow_web.main
callable = app
uid = nginx
gid = nginx
pythonpath = /opt/billow-web
master = true
vacuum = true
#die-on-term = true
processes = 4
threads = 2
chmod-socket = 666
chown-socket = nginx:nginx
buffer-size = 65535
env = BILLOW_CONFIG_FILE=/opt/billow-web/billow-web.yaml
socket = /run/uwsgi/socket
stats = 127.0.0.1:9191

#plugin = python
